# Urban-vehicle-bigdata

./: README.md
example/: pom.xml
example/src/main/java/data/: Record.java
example/src/main/java/hbase/: HBaseConf.java  HBaseCreateOP.java  HBaseInsert.java  RecordMap.java  toTrace.java
example/src/main/java/kafka/: ConsumerExample.java  KafkaFilter.java  ProducerExample.java
example/src/main/java/main/: Main.java
example/src/main/java/redis/: ClientRedis.java  Publisher.java  SubThread.java  Subscriber.java
recordAnalyseSystemSparkCode/: README.md  pom.xml
recordAnalyseSystemSparkCode/src/main/java/j/: HbaseConf.java  HbaseUtils.java  SC.java  Test.java  TopN.java  VehicleCount.java
recordAnalyseSystemSparkCode/src/main/java/recordreshow/: setRecord.java  test.java
recordAnalyseSystemSparkCode/src/main/scala/s/: HbaseConf.scala  HbaseUtils.scala  SC.scala  VehicleCount.scala  s.scala
xdu-cloudcourse-web/: pom.xml
xdu-cloudcourse-web/src/main/java/edu/xidian/sselab/cloudcourse/: CloudcourseApplication.java
xdu-cloudcourse-web/src/main/java/edu/xidian/sselab/cloudcourse/controller/: FliterController.java  IndexController.java  MapController.java  MeetController.java  RecordController.java  TrackController.java  VehicleCountController.java
xdu-cloudcourse-web/src/main/java/edu/xidian/sselab/cloudcourse/domain/: CarMeet.java  GetTrack.java  Record.java  VehicleCount.java
xdu-cloudcourse-web/src/main/java/edu/xidian/sselab/cloudcourse/hbase/: HbaseClient.java  HbaseProperties.java  getTrace.java
xdu-cloudcourse-web/src/main/java/edu/xidian/sselab/cloudcourse/repository/: FliterRepository.java  MeetCountRespository.java  RecordRepository.java  TrackRepository.java
xdu-cloudcourse-web/src/main/resources/: application.properties
xdu-cloudcourse-web/src/main/resources/templates/: backup1.html  badmeet.html  bmap.html  count.html  fliter.html  gaode.html  index.html  meet.html  newtrack.html  oldtrack.html  record.html  track.html
xdu-cloudcourse-web/src/main/resources/templates/fragments/: header.html  sider.html  test.html
